//Maya ASCII 2018 scene
//Name: Cylinder.ma
//Last modified: Sat, Feb 02, 2019 05:34:32 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "9D59CF46-4DD6-20BA-5655-3295056E63FD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -74.891387954482752 1207.9283948631728 -3240.9886501173787 ;
	setAttr ".r" -type "double3" -23.738352726374412 -540.19999999967831 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "E506C850-469C-A31C-9A94-F29A26B0DA7C";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 3583.2826439953869;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -3.0517578125e-05 0 -6.103515625e-05 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "D8B57694-4871-575E-62D6-9193011567EB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "BF4CA233-487F-1E96-EF60-A89B58A57AB5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "352267C5-4423-A317-9B38-1EBB8C927A7D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "E60604FB-4059-D0F6-AC74-AA81107B9900";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "B50AF7B8-472A-A353-2632-0B9B2B0EF43A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "1C3D8896-44BF-1611-398C-D19B4BD7C6B4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder4";
	rename -uid "F0CFAA3E-4EF4-B84A-A197-DCBD46E25B17";
createNode mesh -n "pCylinder4Shape" -p "pCylinder4";
	rename -uid "458120E7-4C8B-CC6D-D9FF-2FAF1C41F40D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.8368905782699585 0.16238531407611168 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 455 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.74795622 0.34192824 0.74795622
		 0.42239371 0.74795622 0.42239371 0.74795622 0.34192824 0.78639925 0.34192824 0.77477801
		 0.42239371 0.74795622 0.66379011 0.74795622 0.66379011 0.70951319 0.66379011 0.70951319
		 0.34192824 0.72113442 0.42239371 0.72113442 0.58332461 0.74795622 0.58332461 0.78639925
		 0.34192824 0.78639925 0.66379011 0.77477801 0.58332461 0.67483318 0.34192824 0.70951319
		 0.34192824 0.70951319 0.66379011 0.67483318 0.66379011 0.74795622 0.58332461 0.82107925
		 0.34192824 0.82107925 0.66379011 0.78639925 0.66379011 0.64694709 0.34207031 0.64731097
		 0.34192824 0.67483318 0.34192824 0.67483318 0.66379011 0.64731097 0.66379011 0.64694709
		 0.66393209 0.82107925 0.34192824 0.84860146 0.34192824 0.84926391 0.34203571 0.84926391
		 0.66389751 0.84860146 0.66379011 0.82107925 0.66379011 0.44795305 0.6748904 0.49281549
		 0.6748904 0.49281549 0.98721623 0.44795305 0.98721623 0.44646126 0.67012244 0.48997799
		 0.67012244 0.52868044 0.67503446 0.52868044 0.98717213 0.48997799 0.99198425 0.44646126
		 0.99198425 0.42504442 0.75058788 0.42504442 0.91151875 0.39822263 0.6748904 0.39822263
		 0.67012244 0.39822263 0.99198425 0.39822263 0.98721623 0.39822263 0.75058788 0.39822263
		 0.91151875 0.34849221 0.6748904 0.34998396 0.67012244 0.34998396 0.99198425 0.34849221
		 0.98721623 0.3714008 0.75058788 0.3714008 0.91151875 0.30362979 0.6748904 0.30646729
		 0.67012244 0.30646729 0.99198425 0.30362979 0.98721623 0.26768398 0.67481041 0.27193224
		 0.67012244 0.27193224 0.99198425 0.26768398 0.98713624 0.61335254 0.32214212 0.61335254
		 0.084260225 0.66734463 0.084260225 0.66734463 0.32214212 0.66734463 0.084260225 0.66734463
		 0.32214212 0.61335242 0.32214212 0.61335242 0.084260225 0.32529187 0.34247294 0.35997182
		 0.34247294 0.35997182 0.66433477 0.32529187 0.66433477 0.3715969 0.42044875 0.37159312
		 0.42293844 0.37159312 0.58386934 0.2977697 0.34247294 0.2977697 0.34247294 0.32529187
		 0.34247294 0.32529187 0.66433477 0.2977697 0.66433477 0.2977697 0.66433477 0.35997182
		 0.34247294 0.39841491 0.34247294 0.39841491 0.42293844 0.39841491 0.58386934 0.39841491
		 0.66433477 0.35997182 0.66433477 0.436858 0.34247294 0.436858 0.34247294 0.4252367
		 0.42293844 0.4252367 0.58386934 0.436858 0.66433477 0.436858 0.66433477 0.47153798
		 0.34247294 0.47153798 0.34247294 0.47153798 0.66433477 0.47153798 0.66433477 0.49906012
		 0.34247294 0.49969861 0.34234267 0.49969861 0.66420448 0.49906012 0.66433477 0.90067053
		 0.67477989 0.94553292 0.67477989 0.94553292 0.98710573 0.90067053 0.98710573 0.9426955
		 0.67001182 0.89917874 0.67001182 0.98113596 0.67477989 0.98113596 0.98710573 0.89917874
		 0.99187362 0.9426955 0.99187362 0.87776196 0.91140831 0.87776196 0.75047725 0.85094011
		 0.67477989 0.85094011 0.67001182 0.85094011 0.99187362 0.85094011 0.98710573 0.85094035
		 0.75047725 0.85094035 0.91140831 0.80120969 0.67477989 0.80270147 0.67001182 0.80270147
		 0.99187362 0.80120969 0.98710573 0.85093987 0.91140831 0.85093987 0.75047725 0.82411826
		 0.75047725 0.7563473 0.67477989 0.75918472 0.67001182 0.75918472 0.99187362 0.7563473
		 0.98710573 0.82411826 0.91140831 0.71990848 0.67493033 0.71990848 0.98725617 0.66734463
		 0.084260225 0.66734463 0.32214212 0.61335242 0.32214212 0.61335242 0.084260225 0.64034879
		 0.084260225 0.64034879 0.32214212 0.6403482 0.32214212 0.6403482 0.084260225 0.61335242
		 0.32214212 0.61335242 0.084260225 0.66734463 0.084260225 0.66734463 0.32214212 0.72001225
		 0.2039489 0.68986446 0.21374448 0.68222427 0.16550584 0.71392339 0.16550584 0.71203738
		 0.25726116 0.72001225 0.2039489 0.73768252 0.23862888 0.68986446 0.1172672 0.72001225
		 0.12706278 0.74657243 0.29179621 0.73768252 0.23862888 0.76520473 0.26615107 0.71203738
		 0.073750488 0.73768252 0.092382796 0.73768252 0.092382796 0.72001225 0.12706278 0.70813185
		 0.26009864 0.7437349 0.29570168 0.79008907 0.31396908 0.76520473 0.26615107 0.79988474
		 0.2838214 0.74657243 0.039215453 0.76520473 0.064860605 0.78859729 0.31856024 0.83832771
		 0.32160938 0.79988474 0.2838214 0.83832771 0.2899102 0.83832771 0.2899102 0.70813185
		 0.070912994 0.7437349 0.035309963 0.79008907 0.017042601 0.79988474 0.047190286 0.79988474
		 0.047190286 0.76520473 0.064860605 0.83832771 0.32643676 0.87677079 0.2838214 0.88656646
		 0.31396914 0.7885974 0.012451448 0.83832771 0.0094023431 0.83832771 0.041101523 0.80014521
		 0.04714904 0.88805825 0.3185603 0.9300831 0.29179627 0.87677079 0.2838214 0.9114508
		 0.26615107 0.9114508 0.26615107 0.83832771 0.0045749182 0.88656646 0.017042601 0.87677079
		 0.047190286 0.83832771 0.041101523 0.93292063 0.29570174 0.93897301 0.23862888 0.96461827
		 0.25726122 0.88805813 0.012451448 0.9300831 0.039215453 0.91145068 0.064860605 0.91145068
		 0.064860605 0.87677079 0.047190286 0.96852368 0.2600987 0.98679107 0.21374448 0.93897301
		 0.23862888 0.95664328 0.2039489 0.93292063 0.035310008 0.96461815 0.073750533 0.93897289
		 0.092382826 0.9944312 0.16550584 0.95664328 0.2039489 0.96273202 0.16550584 0.98679107
		 0.1172672 0.95664328 0.12706278 0.95664328 0.12706278 0.93897289 0.092382826 0.96273202
		 0.16550584 0.93897301 0.23862892 0.96461815 0.25726116 0.93008316 0.29179621 0.9114508
		 0.26615107 0.98679113 0.21374452 0.93897301 0.23862892 0.9566434 0.20394892 0.9566434
		 0.20394892 0.88656646 0.31396908 0.87677091 0.2838214 0.87677091 0.2838214 0.9114508
		 0.26615107 0.99443126 0.16550589 0.96273208 0.16550589 0.96273208 0.16550589 0.88805819
		 0.31856024 0.93292069 0.29570168 0.83832783 0.32160932 0.83832783 0.2899102 0.83832783
		 0.2899102 0.98679113 0.11726725 0.9566434 0.12706286 0.9566434 0.12706286 0.83832783
		 0.32643676;
	setAttr ".uvst[0].uvsp[250:454]" 0.79008919 0.31396908 0.7998848 0.2838214
		 0.96461833 0.073750496 0.93897313 0.092382848 0.93897313 0.092382848 0.78859746 0.31856024
		 0.74657255 0.29179621 0.76520479 0.26615107 0.76520479 0.26615107 0.7998848 0.2838214
		 0.91145086 0.064860612 0.93008322 0.039215416 0.74373502 0.29570174 0.71203744 0.25726122
		 0.73768258 0.23862892 0.88656646 0.017042547 0.91145086 0.064860612 0.87677091 0.047190309
		 0.87677091 0.047190309 0.96852374 0.070912987 0.93292069 0.03530997 0.70813203 0.2600987
		 0.68986458 0.21374452 0.72001225 0.20394892 0.72001225 0.20394892 0.73768258 0.23862892
		 0.88805825 0.01245141 0.83832783 0.041101485 0.83832783 0.0094023347 0.68222433 0.16550589
		 0.71392351 0.16550589 0.83832783 0.0045748949 0.79008919 0.017042607 0.83832783 0.041101485
		 0.7998848 0.047190309 0.7998848 0.047190309 0.68986458 0.11726725 0.72001225 0.12706286
		 0.7885974 0.01245144 0.74657243 0.039215475 0.76520479 0.064860642 0.76520479 0.064860642
		 0.71203744 0.073750526 0.73768258 0.092382848 0.72001225 0.12706286 0.74373502 0.03531
		 0.73768258 0.092382848 0.70813203 0.070913047 0.80675489 0.20203233 0.81303412 0.16238531
		 0.81303412 0.16238531 0.80675477 0.1227383 0.86074692 0.1227383 0.86702639 0.16238531
		 0.8607471 0.20203233 0.8130343 0.20203224 0.80675471 0.16238558 0.80675471 0.16238523
		 0.8130343 0.12273839 0.86702645 0.12273839 0.86074686 0.16238531 0.86074686 0.16238531
		 0.86702645 0.20203224 0.80675471 0.20203224 0.81303412 0.16238531 0.81303412 0.16238531
		 0.80675489 0.12273839 0.86074704 0.12273839 0.86702645 0.16238531 0.86074704 0.20203224
		 0.86074704 0.12273839 0.86702627 0.16238523 0.86702627 0.16238549 0.86074704 0.20203224
		 0.80675489 0.20203224 0.8130343 0.16238531 0.8130343 0.16238531 0.80675489 0.12273839
		 0.81303412 0.20203224 0.80675471 0.16238567 0.80675471 0.16238497 0.81303412 0.12273839
		 0.86702645 0.12273839 0.86074686 0.16238531 0.86702645 0.20203224 0.86702645 0.1227383
		 0.86074686 0.16238531 0.86074686 0.16238531 0.86702645 0.20203233 0.81303412 0.20203233
		 0.80675471 0.16238603 0.80675471 0.16238461 0.81303412 0.1227383 0.81303406 0.20203224
		 0.80675477 0.16238558 0.80675477 0.16238506 0.81303406 0.12273839 0.86702639 0.12273839
		 0.86074686 0.16238531 0.86702639 0.20203224 0.80675477 0.20203224 0.81303412 0.16238531
		 0.81303412 0.16238531 0.80675477 0.12273839 0.86074692 0.12273839 0.86702639 0.16238451
		 0.86702639 0.16238609 0.86074692 0.20203224 0.92304927 0.42260858 0.92304927 0.34214315
		 0.92304927 0.42260858 0.89622754 0.42260858 0.89515847 0.41657087 0.88460636 0.34214315
		 0.88460636 0.34214315 0.96149236 0.34214315 0.95110977 0.4179115 0.94987112 0.42260858
		 0.92304927 0.34214315 0.96149236 0.34214315 0.88460636 0.6640048 0.88460636 0.6640048
		 0.89622754 0.58353943 0.96149248 0.6640048 0.96117604 0.66360807 0.96123207 0.6640048
		 0.94987124 0.58353943 0.92304927 0.58353943 0.92304927 0.6640048 0.96149248 0.6640048
		 0.92304927 0.6640048 0.92304927 0.58353943 0.99617231 0.34214315 0.99617243 0.6640048
		 0.078155525 0.67473036 0.12301797 0.67473036 0.12301797 0.9870562 0.078155525 0.9870562
		 0.14592654 0.75042778 0.14592654 0.91135871 0.17274825 0.91135871 0.17274825 0.75042778
		 0.17274837 0.67473036 0.17274837 0.9870562 0.17274846 0.75042778 0.17274846 0.91135871
		 0.19957019 0.91135871 0.22247876 0.9870562 0.22247876 0.67473036 0.19957019 0.75042778
		 0.61335254 0.32214212 0.61335254 0.084260225 0.66734463 0.084260225 0.66734463 0.32214212
		 0.61335254 0.32214212 0.61335254 0.084260225 0.66734463 0.084260225 0.66734463 0.32214212
		 0.57346016 0.66407418 0.57346016 0.58360869 0.57346016 0.58360869 0.57346016 0.66407418
		 0.53501713 0.66407418 0.54663837 0.58360869 0.60028195 0.58360869 0.61190319 0.66407418
		 0.61190319 0.66407418 0.53501713 0.34221238 0.54663837 0.42267776 0.60028195 0.42267776
		 0.60171151 0.41994947 0.61190319 0.34221238 0.57346016 0.34221238 0.57346016 0.42267776
		 0.53501713 0.34221238 0.53501713 0.66407418 0.57346016 0.34221238 0.61190319 0.34221238
		 0.57346016 0.42267776 0.57569081 0.67577749 0.57569057 0.98661935 0.59765792 0.7507782
		 0.59765804 0.91170913 0.62447977 0.67508078 0.62447929 0.7507782 0.62447929 0.91170913
		 0.62447989 0.98740655 0.67421019 0.67508078 0.65130162 0.7507782 0.62448037 0.7507782
		 0.62448037 0.91170913 0.67421019 0.98740655 0.65130162 0.91170913 0.61335254 0.32214212
		 0.61335254 0.084260225 0.66734463 0.084260225 0.66734463 0.32214212 0.64034933 0.084260225
		 0.64034933 0.32214212 0.64034778 0.32214212 0.64034778 0.084260225 0.6133523 0.32214212
		 0.6133523 0.084260225 0.66734463 0.084260225 0.66734463 0.32214212;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 224 ".vt";
	setAttr ".vt[0:165]"  242.70526123 8.88827515 55.57324219 176.3356781 8.88827515 -10.79632568
		 176.3356781 591.11169434 -10.79632568 242.70526123 591.11169434 55.57324219 136.31265259 0 44.29064941
		 136.31265259 0 44.29064941 187.61828613 0 95.5962677 187.61828613 0 95.5962677 187.61828613 600 95.5962677
		 187.61828613 600 95.5962677 136.31265259 600 44.29064941 136.31265259 600 44.29064941
		 -220.55844116 600 160.24514771 -276.75842285 600 141.98468018 -291.0009765625 600 231.90892029
		 -231.90884399 600 231.90892029 231.90879822 0 231.90892029 231.90879822 150 231.90892029
		 231.90879822 150 231.90892029 231.90879822 0 231.90892029 89.92422485 0 508.66729736
		 -8.9406967e-06 8.88827515 531.90893555 -8.9782434e-06 0 522.90985107 -6.9114208e-06 0 463.81774902
		 -6.9723346e-06 150 463.81774902 285.31695557 8.88827515 324.61401367 291.00091552734 0 231.90890503
		 300 8.88827515 231.90892029 -6.9114208e-06 150 463.81774902 71.66379547 600 11.35043335
		 1.1515339e-06 600 0 8.6365037e-07 450 0 50 450 7.91921997 -285.31704712 591.11169434 324.61404419
		 -300.000061035156 591.11169434 231.90892029 89.92427826 600 -44.8495636 0 591.11169434 -68.0912323
		 1.4449535e-06 600 -59.092147827 276.7583313 0 321.8331604 -71.66377258 0 452.46731567
		 -71.66377258 600 452.46731567 -71.66377258 0 452.46731567 92.70509338 8.88827515 517.22589111
		 -89.92427826 600 -44.84953308 -71.66379547 600 11.35044861 -71.66379547 600 11.35044861
		 0 600 0 92.70514679 591.11169434 -53.40818787 -276.75842285 600 321.8331604 171.046051025 0 467.33364868
		 242.70509338 8.88827515 408.24450684 235.42468262 0 402.95498657 176.33557129 8.88827515 474.61404419
		 187.6181488 0 368.22149658 136.31256104 0 419.52709961 71.66379547 600 11.35043335
		 187.6181488 0 368.22149658 220.55838013 0 303.57269287 220.55838013 0 303.57269287
		 71.66374969 0 452.46731567 71.66375732 0 452.46731567 136.31256104 0 419.52709961
		 -242.70515442 591.11169434 408.24450684 171.046157837 600 -3.51591492 -220.55844116 600 303.57269287
		 -136.31259155 0 419.52709961 -136.31259155 600 419.52709961 -235.42475891 600 402.95501709
		 -176.33560181 8.88827515 474.61407471 -92.70511627 8.88827515 517.22589111 -92.70511627 591.11169434 517.22589111
		 -176.33560181 591.11169434 474.61407471 285.31713867 8.88827515 139.20376587 285.31713867 591.11169434 139.20376587
		 -171.046081543 600 467.33364868 71.66375732 600 452.46731567 71.66374969 600 452.46731567
		 276.7585144 600 141.98461914 235.42485046 600 60.86276245 -50 150 455.89852905 220.55851746 0 160.24511719
		 223.98968506 150 181.90892029 220.55851746 600 160.24511719 231.90879822 450 231.90892029
		 231.90879822 600 231.90892029 231.90879822 450 231.90892029 -89.92424774 600 508.66729736
		 220.55851746 0 160.24511719 220.55851746 600 160.24511719 -71.66377258 600 452.46731567
		 -7.1550762e-06 600 463.81774902 231.90879822 600 231.90892029 291.00091552734 600 231.90890503
		 -8.9406967e-06 591.11169434 531.90893555 -187.61820984 600 368.22149658 -136.31259155 600 419.52709961
		 -0.00020162114 150 531.90893555 -0.00020162114 450 531.90893555 0.00018373973 450 531.90893555
		 0.00018373973 150 531.90893555 223.98957825 150 281.90893555 223.98957825 450 281.90893555
		 292.080780029 450 281.90893555 292.080780029 150 281.90893555 187.6181488 600 368.22149658
		 220.55838013 600 303.57269287 136.31256104 600 419.52709961 300 591.11169434 231.90892029
		 -8.9782434e-06 600 522.90985107 276.7583313 600 321.8331604 92.70509338 591.11169434 517.22589111
		 -50 450 523.98974609 -50 150 523.98974609 -50 450 455.89852905 223.98968506 450 181.90892029
		 292.080871582 150 181.90892029 292.080871582 450 181.90892029 89.92422485 600 508.66729736
		 285.31695557 591.11169434 324.61401367 235.42468262 600 402.95498657 176.33557129 591.11169434 474.61404419
		 171.046051025 600 467.33364868 242.70509338 591.11169434 408.24450684 300 150 231.90892029
		 50 150 455.89849854 -187.61820984 600 368.22149658 -220.55844116 600 303.57269287
		 -6.9114208e-06 600 463.81774902 -6.9114208e-06 450 463.81774902 -7.0941624e-06 450 463.81774902
		 50 150 523.98974609 50 450 523.98974609 50 450 455.89849854 136.31256104 600 419.52709961
		 187.6181488 600 368.22149658 220.55838013 600 303.57269287 300 450 231.90892029 -242.70515442 8.88827515 408.24450684
		 -136.31259155 0 419.52709961 -187.61820984 0 368.22149658 -187.61820984 0 368.22149658
		 0 450 0 -92.70514679 591.11169434 -53.40815735 276.7585144 0 141.98461914 -7.1550762e-06 0 463.81774902
		 -285.31704712 591.11169434 139.20379639 -89.92424774 0 508.66729736 -235.42475891 600 60.86280823
		 -176.33564758 591.11169434 -10.79626465 -171.046127319 600 -3.51586914 -220.55844116 600 160.24514771
		 -187.61820984 600 95.59629822 -242.70516968 591.11169434 55.57328796 -136.31262207 600 44.29069519
		 -136.31262207 600 44.29069519 235.42485046 0 60.86276245 -187.61820984 600 95.59629822
		 -220.55844116 0 303.57269287 71.66379547 0 11.35043335 -171.046081543 0 467.33364868
		 -285.31704712 8.88827515 324.61404419 92.70514679 8.88827515 -53.40818787 71.66379547 0 11.35043335
		 -235.42475891 0 402.95501709 -292.080871582 150 281.90893555 -292.080871582 450 281.90893555;
	setAttr ".vt[166:223]" -223.98963928 450 281.90893555 -223.98963928 150 281.90893555
		 89.92427826 0 -44.8495636 171.046157837 0 -3.51591492 0 0 0 2.8788347e-07 150 0 0 150 0
		 -276.75842285 0 321.8331604 50 150 7.91921997 50 450 -60.17201233 50 150 -60.17201233
		 1.1515339e-06 0 0 1.4449535e-06 0 -59.092147827 -300.000061035156 8.88827515 231.90892029
		 0.00096340256 150 -68.091079712 0.00096340256 450 -68.091079712 -0.00096340058 450 -68.091079712
		 -0.00096340058 150 -68.091079712 -300 150 231.90853882 -300 450 231.90853882 -300 450 231.90930176
		 -300 150 231.90930176 -292.080871582 450 181.90892029 -292.080871582 150 181.90892029
		 -223.98963928 150 181.90892029 -223.98963928 450 181.90892029 -50 450 7.91923523
		 -50 150 7.91923523 -50 150 -60.17201233 -50 450 -60.17201233 0 8.88827515 -68.0912323
		 -291.0009765625 0 231.90892029 -89.92427826 0 -44.84953308 -285.31704712 8.88827515 139.20379639
		 -231.90884399 450 231.90892029 -276.75842285 0 141.98468018 -92.70514679 8.88827515 -53.40815735
		 -171.046127319 0 -3.51586914 -242.70516968 8.88827515 55.57328796 -235.42475891 0 60.86280823
		 -176.33564758 8.88827515 -10.79626465 -220.55844116 0 303.57269287 -231.90884399 0 231.90892029
		 -220.55844116 0 160.24514771 -136.31262207 0 44.29069519 -71.66379547 0 11.35044861
		 -71.66379547 0 11.35044861 -220.55844116 0 160.24514771 -187.61820984 0 95.59629822
		 -187.61820984 0 95.59629822 -136.31262207 0 44.29069519 -231.90884399 150 231.90892029
		 52.66497803 144.91401672 8.34130859 -223.99076843 145.35884094 281.90179443 51.99295044 138.74488831 455.58285522
		 -52.3090477 141.243927 455.5328064 -71.17830658 600 452.54418945 -71.073875427 599.26037598 452.56072998;
	setAttr -s 413 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 1 2 3 0 3 0 1 4 5 0 5 6 0 6 7 0 7 8 1 8 9 0
		 9 10 0 10 11 0 11 4 1 12 13 1 13 14 0 14 15 1 15 12 0 16 17 1 17 18 0 18 19 1 19 16 0
		 21 22 1 22 20 0 24 23 1 26 27 1 27 25 0 28 23 1 24 28 0 30 31 1 31 32 0 14 34 1 34 33 0
		 36 37 1 37 35 0 38 26 0 25 38 1 39 40 1 41 39 0 42 21 0 20 42 1 37 43 0 43 44 1 44 45 0
		 45 46 0 46 30 0 30 37 1 47 36 0 35 47 1 48 14 0 33 48 1 20 49 0 25 50 0 51 38 0 50 51 1
		 52 42 0 49 52 1 49 51 0 53 51 1 49 54 1 54 53 0 50 52 0 55 30 0 29 55 0 53 56 0 56 57 0
		 57 58 0 58 38 1 20 59 1 59 60 0 60 61 0 61 54 0 33 62 0 35 63 0 55 35 1 48 64 1 64 15 0
		 39 65 0 65 66 1 66 40 0 2 47 0 63 2 1 67 48 0 62 67 1 68 69 0 69 70 1 70 71 0 71 68 1
		 72 0 0 3 73 0 73 72 1 62 71 0 74 67 0 71 74 1 75 60 1 76 75 0 3 78 1 78 77 0 79 24 0
		 80 19 0 18 81 0 82 80 1 83 84 1 84 85 1 85 83 0 77 73 1 86 74 0 70 86 1 7 87 0 87 80 0
		 82 88 0 88 8 0 89 222 0 40 89 0 91 82 0 84 91 0 77 92 0 70 93 0 63 78 0 94 67 1 74 95 1
		 95 94 0 96 97 0 97 98 0 98 99 0 99 96 0 9 78 1 63 10 1 100 101 0 101 102 0 102 103 0
		 103 100 0 56 104 1 104 105 0 105 57 1 75 106 0 106 61 1 107 73 0 92 107 1 108 86 0
		 93 108 1 92 109 0 93 110 0 111 112 0 112 79 0 79 113 0 113 111 0 114 81 0 81 115 0
		 115 116 0 116 114 0 117 108 0 110 117 1 118 107 0 109 118 1 109 119 0 110 120 0 121 117 0
		 120 121 1 122 118 0 119 122 1 119 121 0 25 118 1 122 50 1 52 120 1 110 42 1 120 122 0
		 17 100 0;
	setAttr ".ed[166:331]" 103 123 0 123 115 0 28 124 0 29 11 0 94 125 0 125 126 0
		 126 64 0 96 112 0 112 69 1 69 21 0 93 97 1 127 128 1 128 129 0 129 90 1 90 127 0
		 130 131 0 131 132 0 132 124 0 124 130 0 89 86 1 108 90 1 130 99 0 99 21 1 110 131 1
		 129 113 0 114 85 0 88 77 1 133 121 1 119 134 1 134 133 0 111 97 0 127 76 0 132 128 0
		 91 92 1 98 131 0 84 135 0 135 109 1 117 76 1 66 95 0 27 72 0 107 136 1 136 116 0
		 123 27 1 101 83 0 136 102 0 106 133 0 134 104 0 135 105 0 16 58 0 137 68 0 62 137 1
		 65 138 0 138 139 0 139 140 0 140 125 1 46 141 1 141 31 0 59 23 0 36 142 0 26 143 0
		 22 144 1 144 23 0 19 26 1 142 43 1 145 34 0 13 145 1 143 72 1 146 22 0 69 146 1 13 147 0
		 142 148 0 144 41 0 149 43 0 148 149 1 12 150 0 150 151 0 151 147 1 152 145 0 147 152 1
		 147 149 0 149 153 1 153 154 0 154 44 0 148 152 0 143 155 0 146 41 1 151 156 0 156 153 0
		 140 157 0 157 126 1 158 4 0 29 158 1 155 0 1 159 146 0 68 159 1 160 137 0 33 160 1
		 1 161 0 161 47 1 162 158 0 87 143 1 163 159 0 137 163 1 164 165 0 165 166 0 166 167 0
		 167 164 0 1 169 1 169 168 0 171 170 1 172 170 1 171 172 0 168 161 1 173 163 0 160 173 1
		 174 32 0 32 175 0 175 176 0 176 174 0 177 162 0 170 177 0 168 178 0 160 179 0 155 169 0
		 5 169 1 155 6 1 180 181 0 181 182 0 182 183 0 183 180 0 184 185 0 185 186 0 186 187 0
		 187 184 0 138 159 1 163 139 1 188 189 0 189 190 0 190 191 0 191 188 0 192 193 0 193 194 0
		 194 195 0 195 192 0 196 161 0 178 196 1 197 173 0 179 197 1 178 198 0 179 199 0 165 186 0
		 185 188 0 191 200 0 200 166 0 201 197 0 199 201 1 202 196 0 198 202 1 198 203 0 199 204 0
		 205 201 0 204 205 1 206 202 0 203 206 1 203 205 0 199 145 1;
	setAttr ".ed[332:412]" 152 204 1 206 148 1 142 202 1 204 206 0 175 181 0 180 196 1
		 196 36 1 47 175 1 179 187 1 165 33 1 34 179 1 141 192 0 195 182 0 207 173 1 197 208 1
		 208 207 0 177 178 1 168 162 1 174 171 0 201 209 1 209 208 0 199 189 1 185 34 1 194 202 1
		 36 182 1 210 211 0 211 212 0 212 45 1 154 210 1 213 214 0 214 215 0 215 156 1 150 213 1
		 180 176 0 164 187 0 215 216 0 216 210 0 184 189 0 194 183 0 207 157 0 205 214 1 213 209 0
		 198 211 1 216 203 1 212 170 0 172 193 0 208 217 1 217 167 0 200 15 1 217 190 0 130 42 1
		 164 160 1 176 161 1 115 72 1 103 25 1 111 70 1 145 188 1 195 142 1 102 118 1 116 73 1
		 192 45 1 193 212 1 174 218 1 218 158 1 101 105 1 100 58 1 29 32 1 126 166 1 191 150 1
		 167 219 1 219 157 1 190 213 1 76 132 1 124 220 1 220 60 1 79 221 1 221 39 1 222 90 0
		 40 223 1 223 222 1 222 113 1;
	setAttr -s 175 -ch 826 ".fc[0:174]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 37 42 43 38
		f 8 4 5 6 7 8 9 10 11
		mu 0 8 24 25 26 16 19 27 28 29
		f 4 12 13 14 15
		mu 0 4 153 154 155 156
		f 4 16 17 18 19
		mu 0 4 0 1 2 3
		f 4 20 21 38 37
		mu 0 4 249 243 234 241
		f 4 23 24 34 33
		mu 0 4 49 48 54 55
		f 3 25 -23 26
		mu 0 3 358 359 360
		f 4 29 30 48 47
		mu 0 4 123 124 112 117
		f 4 31 32 46 45
		mu 0 4 187 177 189 194
		f 6 39 40 41 42 43 44
		mu 0 6 177 171 173 178 179 180
		f 4 -39 49 54 53
		mu 0 4 241 234 228 242
		f 4 -35 50 52 51
		mu 0 4 55 54 60 61
		f 4 -55 55 -53 59
		mu 0 4 64 65 61 60
		f 4 56 -56 57 58
		mu 0 4 226 227 228 229
		f 6 -52 -57 62 63 64 65
		mu 0 6 230 227 226 231 232 233
		f 6 -50 66 67 68 69 -58
		mu 0 6 228 234 235 236 237 229
		f 4 -49 70 81 80
		mu 0 4 117 112 111 118
		f 4 -47 71 79 78
		mu 0 4 194 189 195 203
		f 4 72 -33 -45 -61
		mu 0 4 188 189 177 180
		f 4 -15 -48 73 74
		mu 0 4 156 155 160 161
		f 4 75 76 77 -36
		mu 0 4 365 382 383 373
		f 4 82 83 84 85
		mu 0 4 384 385 386 387
		f 4 86 -4 87 88
		mu 0 4 36 37 38 39
		f 4 -82 89 91 90
		mu 0 4 165 181 182 174
		f 4 404 198 -178 197
		mu 0 4 370 372 377 378
		f 4 -92 -85 105 104
		mu 0 4 174 182 190 183
		f 4 94 95 103 -88
		mu 0 4 38 44 45 39
		f 3 100 101 102
		mu 0 3 20 6 12
		f 6 106 107 -100 108 109 -8
		mu 0 6 16 17 9 8 18 19
		f 7 410 411 412 -144 407 408 35
		mu 0 7 373 374 375 376 367 366 365
		f 9 113 112 99 97 -19 98 -146 191 -102
		mu 0 9 6 7 8 9 3 2 10 11 12
		f 4 -104 114 136 135
		mu 0 4 39 45 50 51
		f 4 -106 115 138 137
		mu 0 4 183 190 199 191
		f 4 -95 -3 -80 116
		mu 0 4 205 211 203 195
		f 4 117 -91 118 119
		mu 0 4 166 165 174 175
		f 4 120 121 122 123
		f 4 124 -117 125 -10
		mu 0 4 204 205 195 198
		f 4 126 127 128 129
		mu 0 4 400 401 402 403
		f 4 -64 130 131 132
		mu 0 4 13 21 22 14
		f 4 -69 -93 133 134
		mu 0 4 32 363 371 33
		f 4 -137 139 152 151
		mu 0 4 51 50 56 57
		f 4 -139 140 150 149
		mu 0 4 191 199 206 200
		f 4 141 142 143 144
		mu 0 4 68 69 70 71
		f 4 145 146 147 148
		mu 0 4 404 405 406 407
		f 4 -153 153 158 157
		mu 0 4 57 56 62 63
		f 4 -151 154 156 155
		mu 0 4 200 206 215 207
		f 4 -159 159 -157 164
		mu 0 4 63 62 66 67
		f 4 -51 160 -158 161
		mu 0 4 60 54 57 63
		f 4 -54 162 -155 163
		mu 0 4 398 64 67 397
		f 7 -99 -18 165 -130 166 167 -147
		mu 0 7 298 299 300 301 302 303 304
		f 4 -60 -162 -165 -163
		mu 0 4 64 60 63 67
		f 6 -72 -73 -62 169 -11 -126
		mu 0 6 195 189 188 196 197 198
		f 6 -81 -118 170 171 172 -74
		mu 0 6 160 165 166 167 168 161
		f 10 176 -121 173 174 175 -189 -123 200 -190 -141
		mu 0 10 393 390 391 388 385 392 394 395 396 397
		f 4 177 178 179 180
		mu 0 4 378 377 381 380
		f 4 181 182 183 184
		mu 0 4 72 73 74 75
		f 5 185 -138 186 -410 -111
		mu 0 5 184 183 191 192 193
		f 4 -182 382 -164 189
		mu 0 4 396 399 398 397
		f 5 -96 -125 -9 -110 192
		mu 0 5 212 205 204 213 214
		f 8 -174 -124 -188 -185 -169 -27 -97 -143
		mu 0 8 305 306 307 308 309 310 311 312
		f 4 193 -160 194 195
		mu 0 4 208 207 216 217
		f 4 -175 -142 387 -84
		mu 0 4 385 388 389 386
		f 5 -115 -193 -109 -113 199
		mu 0 5 218 212 214 219 220
		f 5 -140 -200 -114 201 202
		mu 0 5 221 218 220 225 222
		f 5 -150 203 -198 -181 -187
		mu 0 5 191 200 201 202 192
		f 6 -105 -186 -112 -78 204 -119
		mu 0 6 174 183 184 185 186 175
		f 4 391 -136 206 207
		mu 0 4 47 39 51 53
		f 7 209 -103 -192 -149 -208 210 -128
		mu 0 7 313 314 315 316 317 318 319
		f 8 -63 -59 -70 -135 211 -196 212 -131
		mu 0 8 21 30 31 32 33 34 35 22
		f 4 -25 -209 -167 386
		mu 0 4 54 48 52 58
		f 6 -154 -203 213 -132 -213 -195
		mu 0 6 216 221 222 223 224 217
		f 6 -156 -194 -212 -134 -94 -204
		mu 0 6 200 207 208 209 210 201
		f 8 -201 -122 -197 -145 -191 -179 -199 -183
		mu 0 8 320 321 322 323 324 325 326 327
		f 5 396 -214 -202 -101 -210
		mu 0 5 15 14 23 6 20
		f 4 215 -86 -90 216
		mu 0 4 110 115 116 111
		f 8 217 218 219 220 -171 -120 -205 -77
		mu 0 8 83 84 85 76 79 86 87 88
		f 4 221 222 -28 -44
		mu 0 4 408 409 410 411
		f 4 -30 -14 231 230
		mu 0 4 124 123 129 130
		f 4 -32 224 229 -40
		mu 0 4 177 187 176 171
		f 4 -21 -176 234 233
		mu 0 4 243 249 255 250
		f 4 -24 225 232 -206
		mu 0 4 48 49 40 36
		f 5 -22 226 227 -224 -67
		mu 0 5 234 243 244 245 235
		f 5 -34 -66 -215 -20 228
		mu 0 5 238 230 233 239 240
		f 4 -232 235 244 243
		mu 0 4 130 129 136 137
		f 4 -230 236 239 238
		mu 0 4 171 176 170 162
		f 5 -236 -13 240 241 242
		mu 0 5 157 154 153 158 159
		f 4 -245 245 -240 249
		mu 0 4 169 157 162 170
		f 5 -239 246 247 248 -41
		mu 0 5 171 162 164 172 173
		f 4 -235 -83 260 259
		mu 0 4 250 255 262 256
		f 4 -233 250 258 -87
		mu 0 4 36 40 41 37
		f 4 -227 -234 251 -238
		mu 0 4 244 243 250 251
		f 5 -246 -243 252 253 -247
		mu 0 5 162 157 159 163 164
		f 4 254 255 -172 -221
		mu 0 4 76 77 78 79
		f 4 256 -12 -170 257
		mu 0 4 421 24 29 415
		f 4 261 -217 -71 262
		mu 0 4 109 110 111 112
		f 4 263 264 -79 -2
		mu 0 4 42 429 430 43
		f 4 -261 -216 268 267
		mu 0 4 256 262 271 263
		f 5 -226 -229 -98 -108 266
		mu 0 5 246 238 240 247 248
		f 4 269 270 271 272
		mu 0 4 443 444 445 446
		f 4 -269 -262 280 279
		mu 0 4 113 110 109 114
		f 4 273 274 278 -264
		mu 0 4 270 261 265 276
		f 3 276 -276 277
		mu 0 3 423 422 428
		f 4 281 282 283 284
		mu 0 4 141 142 143 144
		f 5 394 395 -258 398 -282
		mu 0 5 419 420 421 415 414
		f 4 -279 287 311 310
		mu 0 4 276 265 278 281
		f 4 -281 288 313 312
		mu 0 4 114 109 121 122
		f 4 -259 289 -274 -1
		mu 0 4 269 252 261 270
		f 4 290 -290 291 -6
		mu 0 4 260 261 252 254
		f 4 292 293 294 295
		mu 0 4 447 448 449 450
		f 4 296 297 298 299
		mu 0 4 145 146 147 148
		f 4 300 -268 301 -219
		mu 0 4 257 256 263 264
		f 4 302 303 304 305
		mu 0 4 451 452 453 454
		f 4 306 307 308 309
		mu 0 4 149 150 151 152
		f 5 -251 -267 -107 -7 -292
		mu 0 5 252 246 248 253 254
		f 4 -312 314 323 322
		mu 0 4 281 278 282 288
		f 4 -314 315 321 320
		mu 0 4 122 121 127 128
		f 7 316 -298 317 -306 318 319 -271
		mu 0 7 328 329 330 331 332 333 334
		f 4 -324 324 329 328
		mu 0 4 288 282 289 295
		f 4 -322 325 327 326
		mu 0 4 128 127 134 135
		f 4 -330 330 -328 335
		mu 0 4 295 289 292 297
		f 4 -326 331 -244 332
		mu 0 4 134 127 130 137
		f 4 -329 333 -237 334
		mu 0 4 437 139 140 441
		f 4 -336 -333 -250 -334
		mu 0 4 139 134 137 140
		f 6 -260 -301 -218 -76 -37 -252
		mu 0 6 250 256 257 258 259 251
		f 6 336 -293 337 338 -46 339
		mu 0 6 432 435 434 433 436 430
		f 6 340 -299 -317 341 -31 342
		mu 0 6 121 125 126 119 112 124
		f 8 -29 -223 343 -310 344 -294 -337 -283
		mu 0 8 335 336 337 338 339 340 341 342
		f 4 345 -313 346 347
		mu 0 4 273 272 279 280
		f 4 348 -288 349 -286
		mu 0 4 277 278 265 268
		f 4 -347 -321 351 352
		mu 0 4 280 279 286 287
		f 4 388 -318 354 -231
		mu 0 4 130 138 131 124
		f 4 -345 389 -225 356
		mu 0 4 440 442 441 436
		f 6 357 358 359 -42 -249 360
		mu 0 6 106 424 417 412 425 107
		f 6 361 362 363 -253 -242 364
		mu 0 6 96 101 102 103 104 99
		f 4 -311 -338 365 384
		mu 0 4 429 433 434 431
		f 4 -270 383 -263 -342
		mu 0 4 119 120 109 112
		f 6 367 368 -361 -248 -254 -364
		mu 0 6 102 105 106 107 108 103
		f 6 -297 369 -354 -316 -343 -355
		mu 0 6 131 132 133 127 121 124
		f 6 -323 -356 370 -295 -357 -339
		mu 0 6 433 437 438 439 440 436
		f 6 -280 -346 371 -255 -220 -302
		mu 0 6 263 272 273 274 275 264
		f 6 -275 -291 -5 -257 -266 -350
		mu 0 6 265 261 260 266 267 268
		f 5 -327 372 -362 373 -352
		mu 0 5 286 292 293 294 287
		f 5 -325 374 -358 -369 375
		mu 0 5 289 282 285 290 291
		f 5 -331 -376 -368 -363 -373
		mu 0 5 292 289 291 296 293
		f 4 376 -277 377 393
		mu 0 4 417 422 423 418
		f 5 399 -320 380 -75 -173
		mu 0 5 78 82 92 93 94
		f 7 -370 -300 -367 -273 -380 381 -304
		mu 0 7 343 344 345 346 347 348 349
		f 6 -315 -349 -287 -377 -359 -375
		mu 0 6 282 278 277 283 284 285
		f 5 400 -241 -16 -381 -319
		mu 0 5 98 99 100 93 92
		f 8 -378 -278 -351 -285 -366 -296 -371 -308
		mu 0 8 350 351 352 353 354 355 356 357
		f 4 -383 187 188 -38
		mu 0 4 398 399 394 392
		f 4 -384 366 -341 -289
		mu 0 4 109 120 125 121
		f 4 -385 -284 -340 -265
		mu 0 4 429 431 432 430
		f 4 205 -386 -168 208
		mu 0 4 48 36 46 52
		f 4 -387 -129 390 -161
		mu 0 4 54 58 59 57
		f 4 -388 196 -177 -116
		mu 0 4 386 389 390 393
		f 4 353 -303 -389 -332
		mu 0 4 127 133 138 130
		f 4 -390 -309 355 -335
		mu 0 4 441 442 438 437
		f 4 -391 -211 -207 -152
		mu 0 4 57 59 53 51
		f 4 385 -89 -392 -148
		mu 0 4 46 36 39 47
		f 4 -393 -344 -222 -43
		mu 0 4 412 413 409 408
		f 4 -394 -307 392 -360
		mu 0 4 417 418 413 412
		f 7 286 285 265 -396 -395 350 275
		mu 0 7 422 426 427 421 420 419 428
		f 5 397 -65 -133 -397 -127
		mu 0 5 5 4 13 14 15
		f 4 214 -398 -166 -17
		mu 0 4 0 4 5 1
		f 5 -399 61 60 27 28
		mu 0 5 414 415 416 411 410
		f 6 -372 -348 378 379 401 402
		mu 0 6 77 89 90 91 81 80
		f 4 403 -365 -401 -305
		mu 0 4 97 96 99 98
		f 5 -403 -402 -272 -400 -256
		mu 0 5 77 80 81 82 78
		f 5 -353 -374 -404 -382 -379
		mu 0 5 90 95 96 97 91
		f 6 405 406 -68 223 -26 168
		mu 0 6 361 362 363 364 359 358
		f 6 93 92 -407 -406 -184 -405
		mu 0 6 370 371 363 362 361 372
		f 7 -409 -408 96 22 -228 237 36
		mu 0 7 365 366 367 360 359 368 369
		f 4 111 110 -412 -411
		mu 0 4 373 379 375 374
		f 4 -413 409 -180 190
		mu 0 4 376 375 380 381;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "0697C27A-47C4-0C71-0CEE-05ACBA94C857";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "BE595242-4958-DE2F-FDBF-66B49D00DE4A";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "497A0D92-4C67-00BE-CA16-F6A94B0B665B";
createNode displayLayerManager -n "layerManager";
	rename -uid "D9EE1536-424D-B62C-1999-12941C4DC003";
createNode displayLayer -n "defaultLayer";
	rename -uid "E910162B-411E-8B02-4819-66BCC0EF844F";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "B1412D43-4FAF-7735-FD5D-A283ABDEA2A3";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "093003C1-4D4C-C870-C9F3-0BB627BB6FB3";
	setAttr ".g" yes;
createNode groupId -n "groupId12";
	rename -uid "AC51FB0B-461F-D6D2-0185-45AC7363EE45";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "39BBAB92-4DC4-6365-5F97-DDA158AE6B06";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 50 -size 750 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "1D7AD6A9-4B1E-D371-82CD-C4AC3CECCE0B";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId12.id" "pCylinder4Shape.ciog.cog[0].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinder4Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinder4Shape.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
// End of Cylinder.ma
