//Maya ASCII 2018ff09 scene
//Name: Dump_Truck_002.ma
//Last modified: Wed, Feb 20, 2019 02:38:37 PM
//Codeset: 1252
requires maya "2018ff09";
requires "mtoa" "3.1.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201811122215-49253d42f6";
fileInfo "osv" "Microsoft Windows 8 , 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "76BD8CF3-4B21-7912-A08C-6AA7ABF201B7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 49.41434963179934 -2.2687411676290452 43.5003169307546 ;
	setAttr ".r" -type "double3" 1.4616472577982063 1480.600000000135 1.3090489899429028e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "8A9822AB-4C78-AB47-3B31-9D8E689A691F";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 66.40094216094711;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 6.2163886524266969 -0.57499986290931693 -6.8996089370152696 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "15ABD44A-4F2B-94D8-5268-C69FAFE20D72";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 2.2206680938552382e-13 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "FD89E3EF-43C7-665D-7C1B-A68CCD742F62";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 2.4535603715170287;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "5B49E02E-48A5-6DA2-D490-6B9978516888";
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "08CA1424-4886-BE57-F858-E49937C8F270";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 47.881218557512888;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "93C2DCB5-4B0C-4839-2C85-67A8B1BC9441";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0.25368914230390383 -1.2322044054758789 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "7DCFF0C5-4D47-5DDF-46AE-67BD2FA0E282";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 38.403703970671934;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "FCF944DB-4A98-42F7-86FD-1392F673DCCB";
	setAttr ".s" -type "double3" 32.602969178941372 1.15 13.189221294658985 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "50CF015F-4C22-C391-4E4D-CEA4DEAA324F";
	setAttr -k off ".v";
	setAttr -av ".iog[0].og[2].gid";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5161101222038269 0.75 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt";
	setAttr ".pt[58]" -type "float3" 0.0012543376 0 0 ;
	setAttr ".pt[82]" -type "float3" 0.0012543376 0 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "imagePlane1";
	rename -uid "54A7C6AA-4429-1613-BDE8-DD9DCD28BFD4";
	setAttr ".t" -type "double3" 0 0 -29.769471543485416 ;
	setAttr ".s" -type "double3" 3.6399478630885453 3.6399478630885453 3.6399478630885453 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "680C4C35-4CF7-FFEB-1141-018CFC5BBB57";
	setAttr -k off ".v";
	setAttr ".fc" 101;
	setAttr ".imn" -type "string" "C:/Users/u0662358/Desktop/Wooden_Dump_Truck_Section_2//Wooden Dump Truck.jpg";
	setAttr ".cov" -type "short2" 438 354 ;
	setAttr ".dlc" no;
	setAttr ".w" 4.38;
	setAttr ".h" 3.54;
	setAttr ".cs" -type "string" "sRGB";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "6152C44D-4151-3E52-E4A6-9B9B5D7E0CBB";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "C5925C4E-4E22-50DF-79F1-04AB2BAB1A2B";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "692411EB-4E7F-63BF-9F9D-C0ADCE81A664";
createNode displayLayerManager -n "layerManager";
	rename -uid "1F309990-41CC-E3A2-8422-EA8704D0B6A8";
	setAttr -s 3 ".dli[1:2]"  1 2;
	setAttr -s 2 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "23530544-4C74-5650-C88D-DB88E5661C5D";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "EF766A16-48B1-7957-2C14-73B9EBCD5CA3";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "E6EFCC3E-4739-06BB-284F-8FA7088F1A58";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "146E31E0-4419-9476-03AA-ECA273DC51A9";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1585\n            -height 680\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1584\n            -height 679\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1585\n            -height 679\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 3179\n            -height 1447\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n"
		+ "                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n"
		+ "                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 3179\\n    -height 1447\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 3179\\n    -height 1447\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 50 -size 500 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "1FEB7B88-4885-FCE5-695A-A2ACC7E3663B";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyCube -n "polyCube1";
	rename -uid "FE195E21-4DC0-BF0B-7F30-E7AE28AC0882";
	setAttr ".cuv" 4;
createNode displayLayer -n "layer1";
	rename -uid "2C52A616-4013-EFEF-AA04-07A1D479E008";
	setAttr ".dt" 2;
	setAttr ".do" 1;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "A1210247-484A-F0AD-6637-83AA706BE097";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[6:7]" "e[10:11]";
	setAttr ".ix" -type "matrix" 32.602969178941372 0 0 0 0 1.1499999999999999 0 0 0 0 13.189221294658985 0
		 0 0 0 1;
	setAttr ".wt" 0.20108458399772644;
	setAttr ".re" 7;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "6BA606BC-49DA-3A3F-C5C3-79A771EE48A4";
	setAttr ".ics" -type "componentList" 1 "f[3]";
	setAttr ".ix" -type "matrix" 32.602969178941372 0 0 0 0 1.1499999999999999 0 0 0 0 13.189221294658985 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 -0.57499999 5.2685361 ;
	setAttr ".rs" 59488;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -16.301484589470686 -0.575 3.9424611769696107 ;
	setAttr ".cbx" -type "double3" 16.301484589470686 -0.575 6.5946106473294925 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "292E4C9D-4EB7-AA5C-CE57-3882C1A22E95";
	setAttr ".ics" -type "componentList" 1 "f[3]";
	setAttr ".ix" -type "matrix" 32.602969178941372 0 0 0 0 1.1499999999999999 0 0 0 0 13.189221294658985 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 -2.2663765 5.9948401 ;
	setAttr ".rs" 39147;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -16.301484589470686 -2.2663765907287594 5.3950696769114241 ;
	setAttr ".cbx" -type "double3" 16.301484589470686 -2.2663765907287594 6.5946106473294925 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "8D748377-4D7E-BC83-AE98-08B3F22A1FFC";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[12]" -type "float3" 0 -1.4707623 0.11013603 ;
	setAttr ".tk[13]" -type "float3" 0 -1.4707623 0.11013603 ;
	setAttr ".tk[14]" -type "float3" 0 -1.4707623 0 ;
	setAttr ".tk[15]" -type "float3" 0 -1.4707623 0 ;
createNode polyDelEdge -n "polyDelEdge1";
	rename -uid "10CB51DA-4DE6-210C-EEE1-A3A9CC350108";
	setAttr ".ics" -type "componentList" 3 "e[22]" "e[24]" "e[26:27]";
	setAttr ".cv" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "3087DD0B-4D7B-34F2-413F-7BB02A5B0744";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[16]" -type "float3" 0 -1.0593523 0.08287473 ;
	setAttr ".tk[17]" -type "float3" 0 -1.0593523 0.08287473 ;
	setAttr ".tk[18]" -type "float3" 0 -1.0593523 0 ;
	setAttr ".tk[19]" -type "float3" 0 -1.0593523 0 ;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "F7ED12F4-40D2-7156-E427-A1849E6BE227";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[20:21]" "e[23]" "e[25]";
	setAttr ".ix" -type "matrix" 32.602969178941372 0 0 0 0 1.1499999999999999 0 0 0 0 13.189221294658985 0
		 0 0 0 1;
	setAttr ".wt" 0.43788424134254456;
	setAttr ".re" 23;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "B3F84DD2-4DB0-9CE0-F0B9-47832A3F723D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[0:3]" "e[14]" "e[18]" "e[22]" "e[26]" "e[32]" "e[35]";
	setAttr ".ix" -type "matrix" 32.602969178941372 0 0 0 0 1.1499999999999999 0 0 0 0 13.189221294658985 0
		 0 0 0 1;
	setAttr ".wt" 0.97219812870025635;
	setAttr ".dr" no;
	setAttr ".re" 14;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "54DEB176-4FAD-F4D1-0A77-35A3C4A95E38";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 10 "e[14]" "e[32]" "e[37]" "e[39]" "e[41]" "e[43]" "e[45]" "e[49]" "e[51]" "e[53]";
	setAttr ".ix" -type "matrix" 32.602969178941372 0 0 0 0 1.1499999999999999 0 0 0 0 13.189221294658985 0
		 0 0 0 1;
	setAttr ".wt" 0.024606090039014816;
	setAttr ".re" 14;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "D336AD20-470D-7E37-C10B-9FB1E035BEF5";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 10 "e[37]" "e[39]" "e[41]" "e[43]" "e[45]" "e[49]" "e[51]" "e[53]" "e[56]" "e[67]";
	setAttr ".ix" -type "matrix" 32.602969178941372 0 0 0 0 1.1499999999999999 0 0 0 0 13.189221294658985 0
		 0 0 0 1;
	setAttr ".wt" 0.47114479541778564;
	setAttr ".re" 56;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "443A1A2B-4743-A2B1-B59C-C6A1F0F4D29D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 10 "e[56]" "e[67]" "e[77]" "e[79]" "e[81]" "e[83]" "e[85]" "e[89]" "e[91]" "e[93]";
	setAttr ".ix" -type "matrix" 32.602969178941372 0 0 0 0 1.1499999999999999 0 0 0 0 13.189221294658985 0
		 0 0 0 1;
	setAttr ".wt" 0.92135250568389893;
	setAttr ".dr" no;
	setAttr ".re" 56;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "C8AD28E6-4E68-3D7F-1EF1-2587AE46AA22";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[10:13]" "e[52]" "e[55]" "e[72]" "e[75]" "e[92]" "e[95]" "e[112]" "e[115]";
	setAttr ".ix" -type "matrix" 32.602969178941372 0 0 0 0 1.1499999999999999 0 0 0 0 13.189221294658985 0
		 0 0 0 1;
	setAttr ".wt" 0.082664191722869873;
	setAttr ".re" 75;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "08F8A915-4369-3BF7-C693-0B9E7CB12E26";
	setAttr ".ics" -type "componentList" 2 "f[8]" "f[35]";
	setAttr ".ix" -type "matrix" 32.602969178941372 0 0 0 0 1.1499999999999999 0 0 0 0 13.189221294658985 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 9.2012157 -0.57499987 -6.1590915 ;
	setAttr ".rs" 46394;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 2.1009476270556471 -0.57499989718198774 -6.5946106473294925 ;
	setAttr ".cbx" -type "double3" 16.301484589470686 -0.57499986290931693 -5.7235719459384526 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "48924180-4B4E-29CF-0110-81B8F386C418";
	setAttr ".ics" -type "componentList" 5 "f[8]" "f[25]" "f[35]" "f[45]" "f[55]";
	setAttr ".ix" -type "matrix" 32.602969178941372 0 0 0 0 1.1499999999999999 0 0 0 0 13.189221294658985 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 -0.57499987 -6.159091 ;
	setAttr ".rs" 51087;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -16.301484589470686 -0.57499986290931693 -6.5946106473294925 ;
	setAttr ".cbx" -type "double3" 16.301484589470686 -0.57499986290931693 -5.7235715528690276 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "A780DE09-403C-7557-BA31-2280F1331374";
	setAttr ".ics" -type "componentList" 2 "f[67]" "f[69]";
	setAttr ".ix" -type "matrix" 32.602969178941372 0 0 0 0 1.1499999999999999 0 0 0 0 13.189221294658985 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.063247718 0.62899154 -0.59370935 ;
	setAttr ".rs" 48754;
	setAttr ".lt" -type "double3" 0 -1.4232202605685662e-16 6.5225573032312374 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -15.395061036368249 0.62899152040481565 -5.1298798863186406 ;
	setAttr ".cbx" -type "double3" 15.521556479608023 0.62899152040481565 3.9424611769696107 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "D895169E-43B5-9C00-E82B-7CB1175829F3";
	setAttr ".uopa" yes;
	setAttr -s 66 ".tk";
	setAttr ".tk[2]" -type "float3" 0 0.046949252 0 ;
	setAttr ".tk[3]" -type "float3" 0 0.046949252 0 ;
	setAttr ".tk[4]" -type "float3" 0 0.046949252 0.017308947 ;
	setAttr ".tk[5]" -type "float3" 0 0.046949252 0.017308947 ;
	setAttr ".tk[6]" -type "float3" 0 0 -0.027704448 ;
	setAttr ".tk[7]" -type "float3" 0 0 -0.027704448 ;
	setAttr ".tk[8]" -type "float3" 0 0.046949252 0 ;
	setAttr ".tk[9]" -type "float3" 0 0.046949252 0 ;
	setAttr ".tk[20]" -type "float3" 0 0.046949252 0 ;
	setAttr ".tk[21]" -type "float3" 0 0.046949252 0 ;
	setAttr ".tk[27]" -type "float3" 0 0.046949252 0 ;
	setAttr ".tk[28]" -type "float3" 0 0 -0.027704448 ;
	setAttr ".tk[29]" -type "float3" 0 0.046949252 0.017308947 ;
	setAttr ".tk[30]" -type "float3" 0 0.046949252 0 ;
	setAttr ".tk[31]" -type "float3" 0 0.046949252 0 ;
	setAttr ".tk[38]" -type "float3" 0 0 -0.027704448 ;
	setAttr ".tk[39]" -type "float3" 0 0.046949252 0.017308947 ;
	setAttr ".tk[40]" -type "float3" 0.012684127 0.046949252 0 ;
	setAttr ".tk[41]" -type "float3" 0.012684127 0.046949252 0 ;
	setAttr ".tk[42]" -type "float3" 0.012684127 0 0 ;
	setAttr ".tk[43]" -type "float3" 0.012684127 0 0 ;
	setAttr ".tk[44]" -type "float3" 0.012684127 0 0 ;
	setAttr ".tk[45]" -type "float3" 0.012684127 0 0 ;
	setAttr ".tk[46]" -type "float3" 0.012684127 0 0 ;
	setAttr ".tk[47]" -type "float3" 0.012684127 0.046949252 0 ;
	setAttr ".tk[48]" -type "float3" 0.012684127 0 -0.027704448 ;
	setAttr ".tk[49]" -type "float3" 0.012684127 0.046949252 0.017308947 ;
	setAttr ".tk[50]" -type "float3" 0.028058566 0.046949252 0 ;
	setAttr ".tk[51]" -type "float3" 0.028058566 0.046949252 0 ;
	setAttr ".tk[52]" -type "float3" 0.028058566 0 0 ;
	setAttr ".tk[53]" -type "float3" 0.028058566 0 0 ;
	setAttr ".tk[54]" -type "float3" 0.028058566 0 0 ;
	setAttr ".tk[55]" -type "float3" 0.028058566 0 0 ;
	setAttr ".tk[56]" -type "float3" 0.028058566 0 0 ;
	setAttr ".tk[57]" -type "float3" 0.028058566 0 0 ;
	setAttr ".tk[58]" -type "float3" 0.028058566 0 -0.027704448 ;
	setAttr ".tk[59]" -type "float3" 0.028058566 0.046949252 0.017308947 ;
	setAttr ".tk[60]" -type "float3" 0 0.046949252 0.04501339 ;
	setAttr ".tk[61]" -type "float3" 0 0.046949252 0.04501339 ;
	setAttr ".tk[64]" -type "float3" 0.028058566 0 0 ;
	setAttr ".tk[65]" -type "float3" 0.012684127 0.046949252 0 ;
	setAttr ".tk[66]" -type "float3" 0 0.046949252 0 ;
	setAttr ".tk[68]" -type "float3" 0 0.046949252 0.04501339 ;
	setAttr ".tk[69]" -type "float3" 0 0.046949252 0.04501339 ;
	setAttr ".tk[70]" -type "float3" 0.012684127 0.046949252 0.04501339 ;
	setAttr ".tk[71]" -type "float3" 0.028058566 0.046949252 0.04501339 ;
	setAttr ".tk[72]" -type "float3" 0 0 -0.027704448 ;
	setAttr ".tk[73]" -type "float3" 0 0 -0.027704448 ;
	setAttr ".tk[76]" -type "float3" 0 0 -0.027704448 ;
	setAttr ".tk[78]" -type "float3" 0 -4.9519668 -0.2620576 ;
	setAttr ".tk[79]" -type "float3" 0 -4.9519668 -0.2620576 ;
	setAttr ".tk[80]" -type "float3" 0 -4.9519668 -0.23435315 ;
	setAttr ".tk[81]" -type "float3" 0 -4.9519668 -0.23435315 ;
	setAttr ".tk[82]" -type "float3" 0 -4.9519668 -0.2620576 ;
	setAttr ".tk[83]" -type "float3" 0 -4.9519668 -0.23435315 ;
	setAttr ".tk[84]" -type "float3" 0 -4.9519668 -0.2620576 ;
	setAttr ".tk[85]" -type "float3" 0 -4.9519668 -0.2620576 ;
	setAttr ".tk[86]" -type "float3" 0 -4.9519668 -0.23435315 ;
	setAttr ".tk[87]" -type "float3" 0 -4.9519668 -0.23435315 ;
	setAttr ".tk[88]" -type "float3" 0.012684127 -4.9519668 -0.2620576 ;
	setAttr ".tk[89]" -type "float3" 0.012684127 -4.9519668 -0.23435315 ;
	setAttr ".tk[90]" -type "float3" 0 -4.9519668 -0.2620576 ;
	setAttr ".tk[91]" -type "float3" 0 -4.9519668 -0.23435315 ;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "324D3737-40A0-CCC0-650F-A3843266851C";
	setAttr ".ics" -type "componentList" 2 "f[67]" "f[69]";
	setAttr ".ix" -type "matrix" 32.602969178941372 0 0 0 0 1.1499999999999999 0 0 0 0 13.189221294658985 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.063247718 7.1515489 0.45124742 ;
	setAttr ".rs" 35503;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -15.395061036368249 7.1515487909317015 -3.0399663086988071 ;
	setAttr ".cbx" -type "double3" 15.521556479608023 7.1515493392944327 3.9424611769696107 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "4FB3C87B-4C5F-D946-ABCE-EF891C47B557";
	setAttr ".uopa" yes;
	setAttr -s 33 ".tk";
	setAttr ".tk[4]" -type "float3" 0 0 -0.00091593276 ;
	setAttr ".tk[5]" -type "float3" 0 0 -0.00091593276 ;
	setAttr ".tk[6]" -type "float3" 0 0 0.0045796619 ;
	setAttr ".tk[7]" -type "float3" 0 0 0.0045796619 ;
	setAttr ".tk[28]" -type "float3" 0 0 0.0045796619 ;
	setAttr ".tk[29]" -type "float3" 0 0 -0.00091593276 ;
	setAttr ".tk[38]" -type "float3" 0 0 0.0045796619 ;
	setAttr ".tk[39]" -type "float3" 0 0 -0.00091593276 ;
	setAttr ".tk[48]" -type "float3" 0 0 0.0045796619 ;
	setAttr ".tk[49]" -type "float3" 0 0 -0.00091593276 ;
	setAttr ".tk[58]" -type "float3" 0 0 0.0045796619 ;
	setAttr ".tk[59]" -type "float3" 0 0 -0.00091593276 ;
	setAttr ".tk[72]" -type "float3" 0 0 0.0045796619 ;
	setAttr ".tk[73]" -type "float3" 0 0 0.0045796619 ;
	setAttr ".tk[76]" -type "float3" 0 0 0.0045796619 ;
	setAttr ".tk[78]" -type "float3" 0 0 0.040301021 ;
	setAttr ".tk[79]" -type "float3" 0 0 0.040301021 ;
	setAttr ".tk[80]" -type "float3" 0 0 0.040301021 ;
	setAttr ".tk[81]" -type "float3" 0 0 0.040301021 ;
	setAttr ".tk[82]" -type "float3" 0 0 0.040301021 ;
	setAttr ".tk[83]" -type "float3" 0 0 0.040301021 ;
	setAttr ".tk[84]" -type "float3" 0 0 0.040301021 ;
	setAttr ".tk[85]" -type "float3" 0 0 0.040301021 ;
	setAttr ".tk[86]" -type "float3" 0 0 0.040301021 ;
	setAttr ".tk[87]" -type "float3" 0 0 0.040301021 ;
	setAttr ".tk[88]" -type "float3" 0 0 0.040301021 ;
	setAttr ".tk[89]" -type "float3" 0 0 0.040301021 ;
	setAttr ".tk[90]" -type "float3" 0 0 0.040301021 ;
	setAttr ".tk[91]" -type "float3" 0 0 0.040301021 ;
	setAttr ".tk[92]" -type "float3" 0 0 0.15845618 ;
	setAttr ".tk[93]" -type "float3" 0 0 0.15845618 ;
	setAttr ".tk[96]" -type "float3" 0 0 0.15845618 ;
	setAttr ".tk[97]" -type "float3" 0 0 0.15845618 ;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "A666273A-452D-8AB0-ADF7-5F913FA27B27";
	setAttr ".ics" -type "componentList" 2 "f[100]" "f[104]";
	setAttr ".ix" -type "matrix" 32.602969178941372 0 0 0 0 1.1499999999999999 0 0 0 0 13.189221294658985 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.063247718 7.7479882 3.9424613 ;
	setAttr ".rs" 57121;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -15.395061036368249 7.1515487909317015 3.9424611769696107 ;
	setAttr ".cbx" -type "double3" 15.521556479608023 8.3444274663925171 3.9424611769696107 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "F0995FF2-4551-4E81-5BB0-F483C4A40CBC";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[100]" -type "float3" 0 1.0372853 0.0256461 ;
	setAttr ".tk[101]" -type "float3" 0 1.0372853 0.0256461 ;
	setAttr ".tk[102]" -type "float3" 0 1.0372853 0 ;
	setAttr ".tk[103]" -type "float3" 0 1.0372853 0 ;
	setAttr ".tk[104]" -type "float3" 0 1.0372853 0.0256461 ;
	setAttr ".tk[105]" -type "float3" 0 1.0372853 0.0256461 ;
	setAttr ".tk[106]" -type "float3" 0 1.0372853 0 ;
	setAttr ".tk[107]" -type "float3" 0 1.0372853 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace8";
	rename -uid "D69DC37A-42BC-9048-365A-1D9741FF4FD8";
	setAttr ".ics" -type "componentList" 8 "f[99]" "f[101]" "f[103]" "f[105]" "f[107]" "f[109]" "f[111]" "f[113]";
	setAttr ".ix" -type "matrix" 32.602969178941372 0 0 0 0 1.1499999999999999 0 0 0 0 13.189221294658985 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.063247718 7.7479877 0.97041512 ;
	setAttr ".rs" 64641;
	setAttr ".lt" -type "double3" 1.7967956648005538e-16 2.4415825289767694e-16 0.38159034270884595 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -15.395061036368249 7.1515487909317015 -3.0399663086988071 ;
	setAttr ".cbx" -type "double3" 15.521556479608023 8.3444269180297841 4.9807965147795761 ;
createNode polyTweak -n "polyTweak6";
	rename -uid "F1D131C8-4EF3-C7CA-06E8-22A0DA486643";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[108]" -type "float3" 0 0 0.078726046 ;
	setAttr ".tk[109]" -type "float3" 0 0 0.078726046 ;
	setAttr ".tk[110]" -type "float3" 0 0 0.078726046 ;
	setAttr ".tk[111]" -type "float3" 0 0 0.078726046 ;
	setAttr ".tk[112]" -type "float3" 0 0 0.078726046 ;
	setAttr ".tk[113]" -type "float3" 0 0 0.078726046 ;
	setAttr ".tk[114]" -type "float3" 0 0 0.078726046 ;
	setAttr ".tk[115]" -type "float3" 0 0 0.078726046 ;
createNode polySplitRing -n "polySplitRing8";
	rename -uid "CDDFC9B1-464B-C9DA-D4AC-33992BE0F477";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[188:189]" "e[191]" "e[193]";
	setAttr ".ix" -type "matrix" 32.602969178941372 0 0 0 0 1.1499999999999999 0 0 0 0 13.189221294658985 0
		 0 0 0 1;
	setAttr ".wt" 0.77721476554870605;
	setAttr ".dr" no;
	setAttr ".re" 189;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing9";
	rename -uid "DA4CA07C-4335-7554-0706-9F8978390B92";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[188:189]" "e[191]" "e[193]";
	setAttr ".ix" -type "matrix" 32.602969178941372 0 0 0 0 1.1499999999999999 0 0 0 0 13.189221294658985 0
		 0 0 0 1;
	setAttr ".wt" 0.37117770314216614;
	setAttr ".re" 189;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing10";
	rename -uid "7C56A2EE-43C5-A1D7-4EA6-19A2C551B1D5";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 26 "e[56]" "e[67]" "e[97]" "e[99]" "e[101]" "e[103]" "e[105]" "e[109]" "e[111]" "e[113]" "e[123]" "e[136]" "e[145]" "e[147]" "e[158]" "e[160]" "e[190]" "e[194]" "e[204]" "e[206]" "e[218]" "e[222]" "e[280]" "e[283]" "e[288]" "e[291]";
	setAttr ".ix" -type "matrix" 32.602969178941372 0 0 0 0 1.1499999999999999 0 0 0 0 13.189221294658985 0
		 0 0 0 1;
	setAttr ".wt" 0.8931153416633606;
	setAttr ".dr" no;
	setAttr ".re" 280;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing11";
	rename -uid "AF0E8F8F-4B39-F070-0622-0BA4B6A0B721";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 26 "e[56]" "e[67]" "e[123]" "e[147]" "e[160]" "e[194]" "e[206]" "e[218]" "e[222]" "e[280]" "e[288]" "e[297]" "e[299]" "e[301]" "e[303]" "e[305]" "e[309]" "e[317]" "e[319]" "e[321]" "e[323]" "e[325]" "e[327]" "e[329]" "e[331]" "e[333]";
	setAttr ".ix" -type "matrix" 32.602969178941372 0 0 0 0 1.1499999999999999 0 0 0 0 13.189221294658985 0
		 0 0 0 1;
	setAttr ".wt" 0.14264856278896332;
	setAttr ".re" 280;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing12";
	rename -uid "5D2A68C9-4CD4-557A-4A3A-16BE6D49737A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 35 "e[12:13]" "e[52]" "e[72]" "e[92]" "e[112]" "e[116]" "e[119]" "e[126]" "e[130]" "e[132]" "e[134]" "e[184]" "e[187]" "e[192]" "e[195]" "e[199]" "e[201]" "e[205]" "e[207]" "e[226]" "e[230]" "e[239]" "e[243]" "e[252]" "e[256]" "e[265]" "e[269]" "e[278]" "e[282]" "e[286]" "e[290]" "e[312]" "e[336]" "e[364]" "e[388]";
	setAttr ".ix" -type "matrix" 32.602969178941372 0 0 0 0 1.1499999999999999 0 0 0 0 13.189221294658985 0
		 0 0 0 1;
	setAttr ".wt" 0.87782800197601318;
	setAttr ".dr" no;
	setAttr ".re" 278;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing13";
	rename -uid "3BD2FA87-4949-5C01-C1D9-D9A20A76D87C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 36 "e[116]" "e[119]" "e[126]" "e[130]" "e[132]" "e[134]" "e[184]" "e[187]" "e[192]" "e[195]" "e[199]" "e[201]" "e[205]" "e[207]" "e[226]" "e[230]" "e[239]" "e[243]" "e[252]" "e[256]" "e[265]" "e[269]" "e[278]" "e[286]" "e[336]" "e[388]" "e[401]" "e[405]" "e[407]" "e[409]" "e[411]" "e[413]" "e[415]" "e[419]" "e[443]" "e[445]";
	setAttr ".ix" -type "matrix" 32.602969178941372 0 0 0 0 1.1499999999999999 0 0 0 0 13.189221294658985 0
		 0 0 0 1;
	setAttr ".wt" 0.014133617281913757;
	setAttr ".re" 278;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak7";
	rename -uid "052131B3-4BF0-15A2-9D78-4BB0317E236D";
	setAttr ".uopa" yes;
	setAttr -s 37 ".tk";
	setAttr ".tk[236]" -type "float3" 0 0 0.066672839 ;
	setAttr ".tk[237]" -type "float3" 0 0 0.066672839 ;
	setAttr ".tk[238]" -type "float3" 0 0 0.066672839 ;
	setAttr ".tk[239]" -type "float3" 0 0 0.066672839 ;
	setAttr ".tk[240]" -type "float3" 0 0 0.066672839 ;
	setAttr ".tk[241]" -type "float3" 0 0 0.066672839 ;
	setAttr ".tk[242]" -type "float3" 0 0 0.066672839 ;
	setAttr ".tk[243]" -type "float3" 0 0 0.066672839 ;
	setAttr ".tk[244]" -type "float3" 0 0 0.066672839 ;
	setAttr ".tk[245]" -type "float3" 0 0 0.066672839 ;
	setAttr ".tk[246]" -type "float3" 0 0 0.066672839 ;
	setAttr ".tk[247]" -type "float3" 0 0 0.066672839 ;
	setAttr ".tk[248]" -type "float3" 0 0 0.066672839 ;
	setAttr ".tk[249]" -type "float3" 0 0 0.066672839 ;
	setAttr ".tk[250]" -type "float3" 0 0 0.066672839 ;
	setAttr ".tk[251]" -type "float3" 0 0 0.066672839 ;
	setAttr ".tk[252]" -type "float3" 0 0 0.066672839 ;
	setAttr ".tk[253]" -type "float3" 0 0 0.066672839 ;
	setAttr ".tk[254]" -type "float3" 0 0 0.066672839 ;
	setAttr ".tk[255]" -type "float3" 0 0 0.066672839 ;
	setAttr ".tk[256]" -type "float3" 0 0 0.066672839 ;
	setAttr ".tk[257]" -type "float3" 0 0 0.066672839 ;
	setAttr ".tk[258]" -type "float3" 0 0 0.066672839 ;
	setAttr ".tk[259]" -type "float3" 0 0 0.066672839 ;
	setAttr ".tk[260]" -type "float3" 0 0 0.066672839 ;
	setAttr ".tk[261]" -type "float3" 0 0 0.066672839 ;
	setAttr ".tk[262]" -type "float3" 0 0 0.066672839 ;
	setAttr ".tk[263]" -type "float3" 0 0 0.066672839 ;
	setAttr ".tk[264]" -type "float3" 0 0 0.066672839 ;
	setAttr ".tk[265]" -type "float3" 0 0 0.066672839 ;
	setAttr ".tk[266]" -type "float3" 0 0 0.066672839 ;
	setAttr ".tk[267]" -type "float3" 0 0 0.066672839 ;
	setAttr ".tk[268]" -type "float3" 0 0 0.066672839 ;
	setAttr ".tk[269]" -type "float3" 0 0 0.066672839 ;
	setAttr ".tk[270]" -type "float3" 0 0 0.066672839 ;
	setAttr ".tk[271]" -type "float3" 0 0 0.066672839 ;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "A1AE8776-4723-E30F-5B5D-8E82070398BB";
	setAttr ".dc" -type "componentList" 2 "f[234]" "f[258]";
createNode polyBridgeEdge -n "polyBridgeEdge1";
	rename -uid "659A2639-4DA7-3987-CE1E-65BC74778BAD";
	setAttr ".ics" -type "componentList" 5 "e[398]" "e[443]" "e[445:446]" "e[468:470]" "e[518]";
	setAttr ".ix" -type "matrix" 32.602969178941372 0 0 0 0 1.1499999999999999 0 0 0 0 13.189221294658985 0
		 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 201;
	setAttr ".sv2" 224;
	setAttr ".d" 1;
	setAttr ".sd" 1;
	setAttr ".td" 1;
createNode polySplitRing -n "polySplitRing14";
	rename -uid "844D8C60-4C60-FC3C-CE83-FDB4A58C5289";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[540:543]";
	setAttr ".ix" -type "matrix" 32.602969178941372 0 0 0 0 1.1499999999999999 0 0 0 0 13.189221294658985 0
		 0 0 0 1;
	setAttr ".wt" 0.072611361742019653;
	setAttr ".re" 540;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing15";
	rename -uid "40068223-40CF-6D27-FA73-BF83815B7BEE";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[544:545]" "e[547]" "e[549]";
	setAttr ".ix" -type "matrix" 32.602969178941372 0 0 0 0 1.1499999999999999 0 0 0 0 13.189221294658985 0
		 0 0 0 1;
	setAttr ".wt" 0.90101116895675659;
	setAttr ".dr" no;
	setAttr ".re" 549;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode deleteComponent -n "deleteComponent2";
	rename -uid "B5B20E82-4277-5804-2229-19A155BF4AB5";
	setAttr ".dc" -type "componentList" 1 "f[172]";
createNode deleteComponent -n "deleteComponent3";
	rename -uid "8F57BF95-4A24-23A4-C625-AFAD1A02CF3A";
	setAttr ".dc" -type "componentList" 1 "f[271]";
createNode polyBridgeEdge -n "polyBridgeEdge2";
	rename -uid "48BB78F3-408E-1B60-B2B5-FD96C877AA04";
	setAttr ".ics" -type "componentList" 4 "e[294]" "e[344:346]" "e[544:546]" "e[556]";
	setAttr ".ix" -type "matrix" 32.602969178941372 0 0 0 0 1.1499999999999999 0 0 0 0 13.189221294658985 0
		 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 149;
	setAttr ".sv2" 277;
	setAttr ".d" 1;
	setAttr ".sd" 1;
	setAttr ".td" 1;
createNode polyExtrudeFace -n "polyExtrudeFace9";
	rename -uid "817829DD-46E1-78D5-CBA1-6B962DC806A4";
	setAttr ".ics" -type "componentList" 1 "f[273]";
	setAttr ".ix" -type "matrix" 32.602969178941372 0 0 0 0 1.1499999999999999 0 0 0 0 13.189221294658985 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 9.3886414 2.5106497 -0.31739786 ;
	setAttr ".rs" 37441;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 4.1637893119436624 2.5106497049331664 -3.5425295458807238 ;
	setAttr ".cbx" -type "double3" 14.613492791098912 2.5106497049331664 2.9077338234123262 ;
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "9E56AB59-48EF-2EE8-3922-7AADF025007D";
	setAttr ".ics" -type "componentList" 1 "vtx[162:163]";
	setAttr ".ix" -type "matrix" 32.602969178941372 0 0 0 0 1.1499999999999999 0 0 0 0 13.189221294658985 0
		 0 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak8";
	rename -uid "6A7A94C4-4C5F-8715-C64F-31A400BEE0B7";
	setAttr ".uopa" yes;
	setAttr -s 184 ".tk";
	setAttr ".tk[0]" -type "float3" 0.066986188 0 0 ;
	setAttr ".tk[2]" -type "float3" 0.066986188 0 0 ;
	setAttr ".tk[4]" -type "float3" 0.066986188 0 0 ;
	setAttr ".tk[6]" -type "float3" 0.066986188 0 0 ;
	setAttr ".tk[9]" -type "float3" 0.066986188 0 0 ;
	setAttr ".tk[10]" -type "float3" 0.066986188 0 0 ;
	setAttr ".tk[12]" -type "float3" 0.066986188 0 0 ;
	setAttr ".tk[15]" -type "float3" 0.066986188 0 0 ;
	setAttr ".tk[18]" -type "float3" 0.066986188 0 0 ;
	setAttr ".tk[19]" -type "float3" 0.066986188 0 0 ;
	setAttr ".tk[20]" -type "float3" 0.066986188 0 0 ;
	setAttr ".tk[21]" -type "float3" 0.066986188 0 0 ;
	setAttr ".tk[22]" -type "float3" 0.066986188 0 0 ;
	setAttr ".tk[23]" -type "float3" 0.066986188 0 0 ;
	setAttr ".tk[24]" -type "float3" 0.066986188 0 0 ;
	setAttr ".tk[25]" -type "float3" 0.066986188 0 0 ;
	setAttr ".tk[26]" -type "float3" 0.066986188 0 0 ;
	setAttr ".tk[27]" -type "float3" 0.066986188 0 0 ;
	setAttr ".tk[28]" -type "float3" 0.066986188 0 0 ;
	setAttr ".tk[29]" -type "float3" 0.066986188 0 0 ;
	setAttr ".tk[40]" -type "float3" 0.054512888 0 0 ;
	setAttr ".tk[41]" -type "float3" 0.054512888 0 0 ;
	setAttr ".tk[42]" -type "float3" 0.054512888 0 0 ;
	setAttr ".tk[43]" -type "float3" 0.054512888 0 0 ;
	setAttr ".tk[44]" -type "float3" 0.054512888 0 0 ;
	setAttr ".tk[45]" -type "float3" 0.054512888 0 0 ;
	setAttr ".tk[46]" -type "float3" 0.054512888 0 0 ;
	setAttr ".tk[47]" -type "float3" 0.054512888 0 0 ;
	setAttr ".tk[48]" -type "float3" 0.054512888 0 0 ;
	setAttr ".tk[49]" -type "float3" 0.054512888 0 0 ;
	setAttr ".tk[50]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[51]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[52]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[53]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[54]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[55]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[56]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[57]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[58]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[59]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[64]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[65]" -type "float3" 0.054512888 0 0 ;
	setAttr ".tk[66]" -type "float3" 0.066986188 0 0 ;
	setAttr ".tk[67]" -type "float3" 0.066986188 0 0 ;
	setAttr ".tk[68]" -type "float3" 0.066986188 0 0 ;
	setAttr ".tk[69]" -type "float3" 0.066986188 0 0 ;
	setAttr ".tk[70]" -type "float3" 0.054512888 0 0 ;
	setAttr ".tk[71]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[76]" -type "float3" 0.054512888 0 0 ;
	setAttr ".tk[77]" -type "float3" 0.054512888 0 0 ;
	setAttr ".tk[82]" -type "float3" 0.054512888 0 0 ;
	setAttr ".tk[83]" -type "float3" 0.054512888 0 0 ;
	setAttr ".tk[84]" -type "float3" 0.066986188 0 0 ;
	setAttr ".tk[85]" -type "float3" 0.066986188 0 0 ;
	setAttr ".tk[86]" -type "float3" 0.066986188 0 0 ;
	setAttr ".tk[87]" -type "float3" 0.066986188 0 0 ;
	setAttr ".tk[88]" -type "float3" 0.054512888 0 0 ;
	setAttr ".tk[89]" -type "float3" 0.054512888 0 0 ;
	setAttr ".tk[90]" -type "float3" 0.054512888 0 0 ;
	setAttr ".tk[91]" -type "float3" 0.054512888 0 0 ;
	setAttr ".tk[92]" -type "float3" 0.066986188 0 0 ;
	setAttr ".tk[93]" -type "float3" 0.054512888 0 0 ;
	setAttr ".tk[94]" -type "float3" 0.066986188 0 0 ;
	setAttr ".tk[95]" -type "float3" 0.054512888 0 0 ;
	setAttr ".tk[96]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[98]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[100]" -type "float3" 0.066986188 0 0 ;
	setAttr ".tk[101]" -type "float3" 0.054512888 0 0 ;
	setAttr ".tk[102]" -type "float3" 0.066986188 0 0 ;
	setAttr ".tk[103]" -type "float3" 0.054512888 0 0 ;
	setAttr ".tk[104]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[106]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[108]" -type "float3" 0.054512888 0 0 ;
	setAttr ".tk[109]" -type "float3" 0.066986188 0 0 ;
	setAttr ".tk[110]" -type "float3" 0.054512888 0 0 ;
	setAttr ".tk[111]" -type "float3" 0.066986188 0 0 ;
	setAttr ".tk[113]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[115]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[116]" -type "float3" 0.066986188 0 0 ;
	setAttr ".tk[117]" -type "float3" 0.066986188 0 0 ;
	setAttr ".tk[118]" -type "float3" 0.066986188 0 0 ;
	setAttr ".tk[119]" -type "float3" 0.066986188 0 0 ;
	setAttr ".tk[120]" -type "float3" 0.066986188 0 0 ;
	setAttr ".tk[121]" -type "float3" 0.066986188 0 0 ;
	setAttr ".tk[122]" -type "float3" 0.054512888 0 0 ;
	setAttr ".tk[123]" -type "float3" 0.054512888 0 0 ;
	setAttr ".tk[124]" -type "float3" 0.054512888 0 0 ;
	setAttr ".tk[125]" -type "float3" 0.054512888 0 0 ;
	setAttr ".tk[126]" -type "float3" 0.054512888 0 0 ;
	setAttr ".tk[127]" -type "float3" 0.054512888 0 0 ;
	setAttr ".tk[128]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[129]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[130]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[131]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[132]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[133]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[142]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[143]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[146]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[147]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[148]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[149]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[150]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[151]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[152]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[153]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[154]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[155]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[156]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[157]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[158]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[159]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[160]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[161]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[162]" -type "float3" 0.10713071 -7.4505806e-09 0 ;
	setAttr ".tk[163]" -type "float3" 0.08207114 0 0 ;
	setAttr ".tk[164]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[165]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[166]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[167]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[168]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[169]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[170]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[171]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[172]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[173]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[207]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[208]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[209]" -type "float3" 0.054512888 0 0 ;
	setAttr ".tk[210]" -type "float3" 0.066986188 0 0 ;
	setAttr ".tk[211]" -type "float3" 0.066986188 0 0 ;
	setAttr ".tk[212]" -type "float3" 0.066986188 0 0 ;
	setAttr ".tk[213]" -type "float3" 0.066986188 0 0 ;
	setAttr ".tk[214]" -type "float3" 0.066986188 0 0 ;
	setAttr ".tk[215]" -type "float3" 0.066986188 0 0 ;
	setAttr ".tk[216]" -type "float3" 0.066986188 0 0 ;
	setAttr ".tk[217]" -type "float3" 0.066986188 0 0 ;
	setAttr ".tk[218]" -type "float3" 0.054512888 0 0 ;
	setAttr ".tk[219]" -type "float3" 0.054512888 0 0 ;
	setAttr ".tk[220]" -type "float3" 0.054512888 0 0 ;
	setAttr ".tk[221]" -type "float3" 0.054512888 0 0 ;
	setAttr ".tk[222]" -type "float3" 0.054512888 0 0 ;
	setAttr ".tk[223]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[224]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[225]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[226]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[227]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[228]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[229]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[230]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[243]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[244]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[245]" -type "float3" 0.054512888 0 0 ;
	setAttr ".tk[246]" -type "float3" 0.066986188 0 0 ;
	setAttr ".tk[247]" -type "float3" 0.066986188 0 0 ;
	setAttr ".tk[248]" -type "float3" 0.066986188 0 0 ;
	setAttr ".tk[249]" -type "float3" 0.066986188 0 0 ;
	setAttr ".tk[250]" -type "float3" 0.066986188 0 0 ;
	setAttr ".tk[251]" -type "float3" 0.066986188 0 0 ;
	setAttr ".tk[252]" -type "float3" 0.066986188 0 0 ;
	setAttr ".tk[253]" -type "float3" 0.066986188 0 0 ;
	setAttr ".tk[254]" -type "float3" 0.054512888 0 0 ;
	setAttr ".tk[255]" -type "float3" 0.054512888 0 0 ;
	setAttr ".tk[256]" -type "float3" 0.054512888 0 0 ;
	setAttr ".tk[257]" -type "float3" 0.054512888 0 0 ;
	setAttr ".tk[258]" -type "float3" 0.054512888 0 0 ;
	setAttr ".tk[259]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[260]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[261]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[262]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[263]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[264]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[265]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[266]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[276]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[277]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[278]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[279]" -type "float3" 0.082231283 0 0 ;
	setAttr ".tk[280]" -type "float3" 0 -1.3832378 -4.6566129e-10 ;
	setAttr ".tk[281]" -type "float3" 0 -1.3832378 -4.6566129e-10 ;
	setAttr ".tk[282]" -type "float3" 0.082231283 -1.3832378 -4.6566129e-10 ;
	setAttr ".tk[283]" -type "float3" 0.082231283 -1.3832378 -4.6566129e-10 ;
createNode polyMergeVert -n "polyMergeVert2";
	rename -uid "C349DFBE-44FB-18AB-82B4-06B2FBE408F7";
	setAttr ".ics" -type "componentList" 1 "vtx[158:159]";
	setAttr ".ix" -type "matrix" 32.602969178941372 0 0 0 0 1.1499999999999999 0 0 0 0 13.189221294658985 0
		 0 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak9";
	rename -uid "CA974533-40C6-0D3E-2E3B-B6AEFFACF831";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[158]" -type "float3" -4.3556094e-05 0 0 ;
	setAttr ".tk[159]" -type "float3" 0.025016004 0 0 ;
createNode polyMergeVert -n "polyMergeVert3";
	rename -uid "0F5C1EFC-49E5-C1D0-93B9-B190707BECC9";
	setAttr ".ics" -type "componentList" 2 "vtx[82]" "vtx[90]";
	setAttr ".ix" -type "matrix" 32.602969178941372 0 0 0 0 1.1499999999999999 0 0 0 0 13.189221294658985 0
		 0 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak10";
	rename -uid "78B25262-4002-CEA2-8AE6-EE9119FCB36A";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk";
	setAttr ".tk[82]" -type "float3" -8.3819032e-09 0 5.9604645e-08 ;
	setAttr ".tk[83]" -type "float3" -2.3283064e-08 0 0 ;
	setAttr ".tk[90]" -type "float3" -7.4505806e-09 0 5.9604645e-08 ;
	setAttr ".tk[91]" -type "float3" 7.4505806e-09 0 0 ;
	setAttr ".tk[159]" -type "float3" 0.028671524 0 0 ;
	setAttr ".tk[160]" -type "float3" 0.028671524 0 0 ;
createNode polyConnectComponents -n "polyConnectComponents1";
	rename -uid "6CE9251C-472C-E566-7008-77B6E4B507BD";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "vtx[83]" "vtx[90]";
createNode polyMergeVert -n "polyMergeVert4";
	rename -uid "DAF67BF7-40BC-E50A-F415-DFA8EEB874AD";
	setAttr ".ics" -type "componentList" 2 "vtx[83]" "vtx[90]";
	setAttr ".ix" -type "matrix" 32.602969178941372 0 0 0 0 1.1499999999999999 0 0 0 0 13.189221294658985 0
		 0 0 0 1;
	setAttr ".d" 1e-06;
createNode polyDelEdge -n "polyDelEdge2";
	rename -uid "CBFF66DE-485A-0622-7E6F-E98B138A962A";
	setAttr ".ics" -type "componentList" 1 "e[157]";
	setAttr ".cv" yes;
createNode polyTweak -n "polyTweak11";
	rename -uid "14E79D01-4469-6842-38C2-F68F243F9822";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[82]" -type "float3" 0.057503812 0 0 ;
	setAttr ".tk[83]" -type "float3" 0.057503827 0 0 ;
	setAttr ".tk[90]" -type "float3" -1.4901161e-08 0 0 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyDelEdge2.out" "pCubeShape1.i";
connectAttr "layer1.di" "imagePlane1.do";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":frontShape.msg" "imagePlaneShape1.ltc";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "layerManager.dli[2]" "layer1.id";
connectAttr "polyCube1.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polySplitRing1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyTweak1.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyDelEdge1.ip";
connectAttr "polyExtrudeFace2.out" "polyTweak2.ip";
connectAttr "polyDelEdge1.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pCubeShape1.wm" "polySplitRing3.mp";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "pCubeShape1.wm" "polySplitRing4.mp";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "pCubeShape1.wm" "polySplitRing5.mp";
connectAttr "polySplitRing5.out" "polySplitRing6.ip";
connectAttr "pCubeShape1.wm" "polySplitRing6.mp";
connectAttr "polySplitRing6.out" "polySplitRing7.ip";
connectAttr "pCubeShape1.wm" "polySplitRing7.mp";
connectAttr "polySplitRing7.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace3.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyTweak3.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace4.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polyExtrudeFace6.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak4.ip";
connectAttr "polyTweak5.out" "polyExtrudeFace7.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace7.mp";
connectAttr "polyExtrudeFace6.out" "polyTweak5.ip";
connectAttr "polyTweak6.out" "polyExtrudeFace8.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace8.mp";
connectAttr "polyExtrudeFace7.out" "polyTweak6.ip";
connectAttr "polyExtrudeFace8.out" "polySplitRing8.ip";
connectAttr "pCubeShape1.wm" "polySplitRing8.mp";
connectAttr "polySplitRing8.out" "polySplitRing9.ip";
connectAttr "pCubeShape1.wm" "polySplitRing9.mp";
connectAttr "polySplitRing9.out" "polySplitRing10.ip";
connectAttr "pCubeShape1.wm" "polySplitRing10.mp";
connectAttr "polySplitRing10.out" "polySplitRing11.ip";
connectAttr "pCubeShape1.wm" "polySplitRing11.mp";
connectAttr "polySplitRing11.out" "polySplitRing12.ip";
connectAttr "pCubeShape1.wm" "polySplitRing12.mp";
connectAttr "polySplitRing12.out" "polySplitRing13.ip";
connectAttr "pCubeShape1.wm" "polySplitRing13.mp";
connectAttr "polySplitRing13.out" "polyTweak7.ip";
connectAttr "polyTweak7.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "polyBridgeEdge1.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge1.mp";
connectAttr "polyBridgeEdge1.out" "polySplitRing14.ip";
connectAttr "pCubeShape1.wm" "polySplitRing14.mp";
connectAttr "polySplitRing14.out" "polySplitRing15.ip";
connectAttr "pCubeShape1.wm" "polySplitRing15.mp";
connectAttr "polySplitRing15.out" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "polyBridgeEdge2.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge2.mp";
connectAttr "polyBridgeEdge2.out" "polyExtrudeFace9.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace9.mp";
connectAttr "polyTweak8.out" "polyMergeVert1.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert1.mp";
connectAttr "polyExtrudeFace9.out" "polyTweak8.ip";
connectAttr "polyTweak9.out" "polyMergeVert2.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert2.mp";
connectAttr "polyMergeVert1.out" "polyTweak9.ip";
connectAttr "polyTweak10.out" "polyMergeVert3.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert3.mp";
connectAttr "polyMergeVert2.out" "polyTweak10.ip";
connectAttr "polyMergeVert3.out" "polyConnectComponents1.ip";
connectAttr "polyConnectComponents1.out" "polyMergeVert4.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert4.mp";
connectAttr "polyTweak11.out" "polyDelEdge2.ip";
connectAttr "polyMergeVert4.out" "polyTweak11.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Dump_Truck_002.ma
